In [81]:
import pandas as pd
import numpy as np
import seaborn as sns

# Multiindex Series And DataFrame

In [17]:
index_val=[('cse',2018),('cse',2019),('cse',2020),('ece',2018),('ece',2019),('ece',2020)]
a=pd.Series([1,2,3,4,5,6],index=index_val)
a

(cse, 2018)    1
(cse, 2019)    2
(cse, 2020)    3
(ece, 2018)    4
(ece, 2019)    5
(ece, 2020)    6
dtype: int64

In [6]:
multiIndex=pd.MultiIndex.from_tuples(index_val)
multiIndex

MultiIndex([('cse', 2018),
            ('cse', 2019),
            ('cse', 2020),
            ('ece', 2018),
            ('ece', 2019),
            ('ece', 2020)],
           )

In [13]:
multiIndex.levels

FrozenList([['cse', 'ece'], [2018, 2019, 2020]])

In [21]:
s=pd.Series([1,2,3,4,5,6],index=multiIndex)
s

cse  2018    1
     2019    2
     2020    3
ece  2018    4
     2019    5
     2020    6
dtype: int64

In [24]:
temp=s.unstack()
temp

     2018  2019  2020
cse     1     2     3
ece     4     5     6

In [25]:
temp.stack()

cse  2018    1
     2019    2
     2020    3
ece  2018    4
     2019    5
     2020    6
dtype: int64

In [26]:
s['cse']

2018    1
2019    2
2020    3
dtype: int64

In [52]:
temp_df=pd.DataFrame(
    [
        [1,2],[3,4],[5,6],[7,8],[9,10],[11,12]
    ],
    index=multiIndex,
    columns=['avg_package','students']
)
temp_df

          avg_package  students
cse 2018            1         2
    2019            3         4
    2020            5         6
ece 2018            7         8
    2019            9        10
    2020           11        12

In [53]:
temp_df.loc[('cse',2019)]

avg_package    3
students       4
Name: (cse, 2019), dtype: int64

In [55]:
temp_df.loc[('cse',2019):('ece',2020):2]

          avg_package  students
cse 2019            3         4
ece 2018            7         8
    2020           11        12

In [43]:
temp_df.unstack()

    avg_package           students
           2018 2019 2020     2018 2019 2020
cse           1    3    5        2    4    6
ece           7    9   11        8   10   12

In [30]:
temp_df.loc['cse']

      avg_package  students
2018            1         2
2019            3         4
2020            5         6

In [31]:
temp_df['avg_package']

cse  2018     1
     2019     3
     2020     5
ece  2018     7
     2019     9
     2020    11
Name: avg_package, dtype: int64

In [44]:
temp_df=pd.DataFrame(
    [
        [1,2,0,0],[3,4,0,0],[5,6,0,0],[7,8,0,0]
    ],
    index=[2018,2019,2020,2021],
    columns=pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','student']])
)
temp_df

           delhi              mumbai
     avg_package student avg_package student
2018           1       2           0       0
2019           3       4           0       0
2020           5       6           0       0
2021           7       8           0       0

# Stacking And UnStacking

In [46]:
temp_df.unstack().unstack()

                    2018  2019  2020  2021
delhi  avg_package     1     3     5     7
       student         2     4     6     8
mumbai avg_package     0     0     0     0
       student         0     0     0     0

In [47]:
temp_df

           delhi              mumbai
     avg_package student avg_package student
2018           1       2           0       0
2019           3       4           0       0
2020           5       6           0       0
2021           7       8           0       0

In [49]:
temp_df.loc[2019]

delhi   avg_package    3
        student        4
mumbai  avg_package    0
        student        0
Name: 2019, dtype: int64

In [66]:
death=pd.read_csv('time_series_covid19_deaths_global.csv')
confirm=pd.read_csv('time_series_covid19_confirmed_global.csv')

In [61]:
death.shape

(289, 1081)

In [64]:
confirm.shape

(289, 1081)

In [68]:
death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [70]:
death.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='num_death')

,Province/State,Country/Region,Lat,Long,date,num_death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [74]:
confirm.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name="Date",value_name="num_case")

,Province/State,Country/Region,Lat,Long,Date,num_case
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [80]:
confirm.merge(death,on=['Province/State','Country/Region','Lat','Long'])[['Country/Region','date','num_cases','num_deaths'
                                                                        ]]

KeyError: "['date', 'num_cases', 'num_deaths'] not in index"

In [82]:
print("hello")

hello

In [83]:
df=sns.load_dataset("tips")
df.head()

URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>